PORT=4000
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=happy_wedz
DB_PORT=3000



# VITE_API_BASE_URL=http://localhost:4000/api
VITE_API_BASE_URL=http://localhost:4000/happy_wedz/api
